# MikyM.Net5.Common.DataAccessLayer

./: MikyM.Common.DataAccessLayer_Net5.sln
MikyM.Common.DataAccessLayer_Net5/: AuditEntry.cs  AuditableDbContext.cs  DataAccessConfiguration.cs  DependancyInjectionExtensions.cs  IEnumerableExtensions.cs  MikyM.Common.DataAccessLayer_Net5.csproj
MikyM.Common.DataAccessLayer_Net5/Exceptions/: NotFoundException.cs
MikyM.Common.DataAccessLayer_Net5/Filters/: PaginationFilter.cs  PaginationFilterDto.cs
MikyM.Common.DataAccessLayer_Net5/Helpers/: DbContextExtensions.cs  SharedState.cs  UoFCache.cs
MikyM.Common.DataAccessLayer_Net5/Repositories/: IBaseRepository.cs  IReadOnlyRepository.cs  IRepository.cs  ReadOnlyRepository.cs  Repository.cs
MikyM.Common.DataAccessLayer_Net5/Specifications/: CachedReadConcurrentDictionary.cs  ISingleResultSpecification.cs  ISingleResultSpecificationOfT.cs  ISpecification.cs  ISpecificationFactory.cs  Specification.cs  SpecificationEvaluator.cs
MikyM.Common.DataAccessLayer_Net5/Specifications/Builders/: CacheBuilderExtensions.cs  CacheSpecificationBuilder.cs  ICacheSpecificationBuilder.cs  IIncludableSpecificationBuilder.cs  IOrderedSpecificationBuilder.cs  ISpecificationBuilder.cs  IncludableBuilderExtensions.cs  IncludableSpecificationBuilder.cs  OrderedBuilderExtensions.cs  OrderedSpecificationBuilder.cs  SpecificationBuilder.cs  SpecificationBuilderExtensions.cs
MikyM.Common.DataAccessLayer_Net5/Specifications/Evaluators/: AsNoTrackingEvaluator.cs  (+18 more)
MikyM.Common.DataAccessLayer_Net5/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+22 files in other folders)
